﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoCheckers", "AutoCheckers.csproj", "{8C46F7F0-E408-4B49-B9A4-BF7EE7107867}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C46F7F0-E408-4B49-B9A4-BF7EE7107867}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C46F7F0-E408-4B49-B9A4-BF7EE7107867}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C46F7F0-E408-4B49-B9A4-BF7EE7107867}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C46F7F0-E408-4B49-B9A4-BF7EE7107867}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28D6C6CB-FF58-44F5-8816-22E45C2E03F9}
	EndGlobalSection
EndGlobal
